DATABASE_URL=mongodburl.com
SECRET=secccccc
BASE_URL=http://localhost:3000
CLIENT_ID=fdsfdksfjdskfdjldjfkdsjfdksljbckd
ISSUER_BASE_URL=https://dev-fdsrew.us.auth0.com
# replace with your own auth0 credentials